{
    "name": "php-http/cakephp-adapter",
    "description": "CakePHP adapter for PHP-HTTP",
    "license": "MIT",
    "keywords": [
        "cakephp",
        "httplug",
        "http",
        "cake"
    ],
    "homepage": "https://httplug.io",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "joel.wurtz@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "php-http/httplug": "^2.0",
        "php-http/discovery": "^1.0",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "php-http/message-factory": "^1.0.2",
        "spryker/code-sniffer": "^0.17.15"
    },
    "autoload": {
        "psr-4": {
            "Http\\Adapter\\Cake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Adapter\\Cake\\Tests\\": "tests/"
        }
    },
    "provide": {
        "psr/http-client-implementation": "1.0",
        "php-http/client-implementation": "1.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --log-junit webroot/coverage/unitreport.xml --coverage-html webroot/coverage --coverage-clover webroot/coverage/coverage.xml",
        "stan": "phpstan analyse",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^1.0.0 && mv composer.backup composer.json",
        "lowest": " validate-prefer-lowest",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
        "cs-check": "phpcs --extensions=php",
        "cs-fix": "phpcbf --extensions=php"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
